VITE_SUPABASE_URL= https://uxxgywzvbgvfmgvddehz.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eGd5d3p2Ymd2Zm1ndmRkZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDU0MDMsImV4cCI6MjA3OTQ4MTQwM30.3GSKinsdIJAsVtB8R3fKDZLkPgFXmG3uOSDXMrgB2uQ
